# This file is used to override default settings
[pycodestyle]
max-line-length = 98
format = pylint
ignore = E203,E402,E501,W503

[pydocstyle]
inherit = false
convention = google
match = .*\.py
add-ignore = D

[flake8]
max_line_length = 98
ignore = C901
