# This file is used to override default settings
# flake8 is a bundle of pyflakes, pycodestyle, and mccabe
[flake8]
max_line_length = 98
ignore = C901, E203, E501, W503

[pydocstyle]
inherit = false
convention = google
match = .*\.py
add-ignore = D

# pylint is controlled by .pylintrc

[mypy]
no_color_output = True
no_error_summary = True
ignore_errors = True
